<resources>
    <string name="app_name">ZACE</string>
    <string name="sign_up">Sign Up</string>
    <string name="create_an_account_sign_up">Create an account-> Sign Up</string>
    <string name="already_signed_up">Already signed Up</string>
    <string name="email">  Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="already_have_an_account_sign_in"><![CDATA[Already have an account?->Sign in]]></string>
    <string name="welcome_zace_dashboard">ZACE Dashboard</string>
    <string name="sign_out">Sign Out</string>
    <string name="app_logo">App Logo</string>
    <string name="username">UserName:</string>
    <string name="checkbox">Show Password</string>
    <string name="info_zace_com" />
    <string name="alert">Temperature is Unsafe</string>
    <string name="dismiss">Dismiss</string>
    <string name="Help1">Lower the Temperature</string>
    <string name="alert2">CO Detected Danger</string>
    <string name="dismiss2">Dismiss</string>
    <string name="Help2">Relocate immediately</string>
    <string name="alert3">Warning BPS is high</string>
    <string name="dismiss3">Dismiss</string>
    <string name="Help3">Seek medical attention</string>
    <string name="alert4">Bluetooth Disconnected</string>
    <string name="dismiss4">Dismiss</string>
    <string name="Help4">The Baby is in the seat</string>
    <string name="alert5">Bluetooth Disconnected</string>
    <string name="dismiss5">Dismiss</string>
    <string name="Help5">Get closer to the seat</string>
    <string name="title_activity_maps" />
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCVPBjpnjVECDnDDapk7iH2aZNAK1tmoZE</string>
</resources>
