<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homePage"
            android:icon="@drawable/ic_home"
            android:title="Home Page" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_contacts"
            android:title="Status" />
        <item
            android:id="@+id/nav_stream"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="">
        <menu>

        </menu>
    </item>

</menu>