<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- @author Alicia Mitchell -->

    <TextView
        android:id="@+id/text"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="@string/alert3"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@+id/image"
        android:gravity="bottom"
        android:text="@string/Help3"
        android:textColor="#D32F2F"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/warning_r"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <Button
        android:id="@+id/dialogButtonOK3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignLeft="@+id/image"
        android:layout_marginTop="23dp"
        android:paddingRight="5dp"
        android:text="@string/dismiss3"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</RelativeLayout>